<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TemperatureSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="#c8c8c8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="옷차림별 온도 설정"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/verycold"
            android:textColor="#0d05ff"
            tools:text="5º 이하"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#0d05ff"
            android:text="매우 추움"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:id="@+id/verycoldedit"
            android:src="@drawable/edit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:textSize="20sp"
            android:textColor="#0565ff"
            android:layout_gravity="center"
            android:id="@+id/cold"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            tools:text="5º~10º"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#0565ff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="추움"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:id="@+id/coldedit"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/cool"
            android:textColor="#00dbcc"
            android:layout_height="wrap_content"
            tools:text="11º~16º"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#00dbcc"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="시원함"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:id="@+id/cooledit"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:textSize="20sp"
            android:textColor="#33db00"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/mild"
            android:layout_height="wrap_content"
            tools:text="11º~16º"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#33db00"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="온화함"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/mildedit"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/littlehot"
            android:textColor="#e5c700"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            tools:text="11º~16º"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textColor="#e5c700"
            android:textSize="20sp"
            android:text="조금 더움"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/littlehotedit"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/hot"
            android:textColor="#e55400"
            android:layout_height="wrap_content"
            tools:text="11º~16º"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textColor="#e55400"
            android:textSize="20sp"
            android:text="더움"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/hotedit"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

    </LinearLayout>


</LinearLayout>